div
  .game-board
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 10px
    width: 300px
    height: 300px
    margin: 0 auto
  .cell
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
    cursor: pointer
    background-color: #f0f0f0
    border: 1px solid #ccc
    transition: background-color 0.3s
    &:hover
      background-color: #e0e0e0
    &.x
      color: #ff6347 // Tomato color for X
    &.o
      color: #4682b4 // SteelBlue color for O
  .status
    text-align: center
    font-size: 1.2rem
    margin-top: 20px
    color: #333
