.app-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  gap: 2rem
  button
    width: 140px
  .buttons-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    button
      width: 140px
